<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="DTcms.Web.ygyc.footer" %>
<div class="foorer">
    当前网站访问量：<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?15d8b022ae8a18d1c6f69af32f28e8ed";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<a href="https://tongji.baidu.com/web/welcome/ico?s=15d8b022ae8a18d1c6f69af32f28e8ed" target="_blank"><img src="https://tongji.baidu.com/sc-web/image/icon/21.gif?__v=1517824469335"></a>
    <br>
免责申明：任何单位或个人认为本网站内容可能涉嫌侵犯其合法权益，请及时通知我们，本网站将在第一时间及时删除<br>
    Copyright © 2017 All Rights Reserved  蜀ICP备17026537号-2 <br>版权所有 四川云谷云创教育科技有限公司 使用本网站即表示接受云谷云创教育用户协议。<br>
    公司地址：成都市科华北路99号川大科技园713室 电话(传真)：028-85460955

</div>
